QA_URI:http://localhost:3000/friends
DUMMY_POST:http://dummy.restapiexample.com/api/v1/create
DUMMY_GET:http://dummy.restapiexample.com/api/v1/employee
DUMMY_ALLGET:http://dummy.restapiexample.com/api/v1/employees
DUMMY_UPDATE:http://dummy.restapiexample.com/api/v1/update
DUMMY_DELETE:http://dummy.restapiexample.com/api/v1/delete
